<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <Link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <Link rel="stylesheet" href="https://https://fonts.googleleapis.com/css?family=Dancing+script">

    <style>
    body{
        background-image: url('https://static.vecteezy.com/system/resources/previews/005/504/643/original/dark-red-and-black-background-free-vector.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    img{
        height: 340px;
        width: 280px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 17%;
    }
    td{
        color: rgb(255, 255, 255); 
        font-style: italic;
        font-family: Century Gothic;
        font-weight: bold;
        font-size: 13px;
    }
    h1{
        color: rgb(255, 255, 255); 
        font-style: italic;
        font-family: Century Gothic;
        font-weight: bold;
        font-size: 45px;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #0
    }
    p{
        color: rgb(255, 255, 0);    
    }
    th{
        padding: 0;
        font-family: Helvetica;
        color: rgb(255, 255, 255);
        font-style: italic;
        font-family: Bold Italic;
        font-weight: bold;
        font-size: 20px;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #0
    }
    #starrating{
        font-size: 30px;
    }
     .navbar{
           padding: 0;
           font-family: Helvetica;
           color: rgb(255, 255, 255); 
           font-style: italic;
           font-family: Bold Italic;
           font-weight: bold;
           font-size: 30px;
           text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
        }
        .navbar{
           padding: 0;
           font-family: Helvetica;
           color: rgb(255, 255, 255); 
           font-style: italic;
           font-family: Bold Italic;
           font-weight: bold;
           font-size: 30px;
           text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
           background-image: url(https://img.freepik.com/premium-vector/black-red-abstract-background_645480-427.jpg);
         }
        #topnav{
            width: 65%;
        }
        .searchsub{
            cursor: pointer;
        }
        .searchinput{
            cursor: text;
        }
        .search-container{
            width: 50%;
        }
        .nav-link{
            color: white;
            font-size: 28px;
        }
        #brand{
            height: 60px;
            width: 60px;
        }
        #review{
            font-style: italic;
            color: blue;
        }
        #head1{
            width: 15%;
        }
        #head2{
            width: 25%;
        }
        #head3{
            width: 15%;
        }
        #brand{
            Height: 100px;
            Width: 120px;
            align: center;
        }      
    </style>
    <title>Q3 Quiz 2</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark">
    <a class="navbar-brand" href="#"><img id="brand"src="https://jobs.netflix.com/static/images/Netflix-Social-Rectangle.png">
    </a>

    <div id="topnav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="https://www.netflix.com/ph-en/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.netflix.com/ph-en/">Characters</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.netflix.com/ph-en/">More About it</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.netflix.com/ph-en/">Contact Us</a>
            </li>
        </ul>
    </div>

    <div class="search-container">
        <form>
            <input type="search" placeholder="Search" name="search" class="searchinput">
            <button type="submit" class="searchsub btn-success">Submit</button>
        </form>
    </div>
</nav>
    <h1><center>Movie Review</center></h1>
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-3">
         <img class="img-fluid-rounded" src="http://t0.gstatic.com/images?q=tbn:ANd9GcRp-Bnv2VA5q4QdxFIf8l3wz4-vZOnFWW2jA8yhilbBNeHdnBuJp6A-RxVGDrhVxeadjAsotQ">
         <img class="img-fluid-rounded" src="http://t3.gstatic.com/images?q=tbn:ANd9GcSSxkdFHIslVylhOay8JcWGjzaL_r2F3C6FMPsE3mlEnyo6CMGbD94fh1sEEvihyMWyB9YYuw">
          <img class="img-fluid-rounded" src="https://m.media-amazon.com/images/M/MV5BNTU0NmY4MWYtNzRlMS00MDkxLWJkODYtOTM3NGI2ZDc1NTJhXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg">
    </div>
   <div class="col-md-8">
   <table id="Border" class="table table-striped table-hover table-responsive" border="2">
   <tr class="bg-info">    
       <th>Synopsis</th>
       <th>Cast and Characters</th>
       <th>Movie Review</th>
       <th>Movie Rating</th>
    </tr>
    <tr>
        <td><br/><br/>
        <center>
            A schoolgirl's mysterious paper finds its way into the hands of Caleb Koestler, the son of professor John Koestler (Nicolas Cage), fifty years after it was buried in a time capsule. John deciphers the encoded message, which correctly enumerates every significant calamity of the last 50 years and foretells three more tragedies, one of which will be a worldwide cataclysm. John seeks the assistance of the prophetic author's daughter and granddaughter in an attempt to prevent the ultimate catastrophe when his warnings are ignored.
        </center>
        <br/><br/></td>       
        <td><br/><br/>  
<center>
1. Nicolas Cage as Professor John Koestler
2. Rose Byrne as Diana Wayland
3. Chandler Canterbury as Caleb Koestler
4. Lara Robinson as Lucinda Embry / Abby Wayland
5. D.G. Maloney as FBI Agent Phil Beckman
6. Nadia Townsend as Grace Koestler
7. Alan Hopgood as Reverend Koestler
8. Adrienne Pickering as Allison
9. Liam Hemsworth as Spencer
10. Joshua Long as Young Caleb Koestler
</center>
        <br/><br/></td>     
        <td><br/><br/>
        <center>
            In my opinion i would say that this movie has a very great story board and that it uses the climax moments in the move very perfectly to simulate adrenaline in us people. It has a great job making the somewhat aliens kind of scary but in the end they where actually good aliens that where trying to save humanity from the upcomming events that would later destroy the earth.
        </center>
        <br/><br/></td>
         <td id=starrating>Rating:<p>★★★★★</p></td>
    </tr>
    <tr>
        <td><br/><br/>
        <center>
            When heavily armed and well-trained terrorists attack the White House during the day, it becomes unimaginable. President Benjamin Asher (Aaron Eckhart) and his staff are taken hostage after the building is seized. Asher feels fortunate that Mike Banning, a former presidential security officer played by Gerard Butler, is present. As time is running out, Banning must find Asher's son before the radicals do and save the president before his kidnappers carry out their final scheme.
        </center>
        <br/><br/></td>
        <td><br/><br/>
<center>
1. Gerard Butler as Mike Banning
2. Aaron Eckhart as President Benjamin Asher
3. Morgan Freeman as Speaker Allan Trumbull
4. Angela Bassett as Secret Service Director Lynne Jacobs
5. Dylan McDermott as Dave Forbes
6. Rick Yune as Kang Yeonsak
7. Finley Jacobsen as Connor Asher
8. Melissa Leo as Secretary of Defense Ruth McMillan
9. Radha Mitchell as Leah Banning
10. Cole Hauser as Roma
</center>
        <br/><br/></td>
        <td><br/><br/>
        <center>
            This movie in my opinion was one of my favourites because im usually into these types of movies. It has very high graphical videos and when you have good speakers you feel like your actually in the movie with the gunshots and explosions sounding so realistic. In my opinion you should definitely watch this movie if your into war/violent kinds of movies.
        </center>
        <br/><br/></td>
        <td id=starrating>Rating:<p>★★★★★</p></td>
    </tr>
    <tr>
        <td><br/><br/>
            <center>
            Joel Dawson and the rest of humanity have been living underground since enormous beasts took over the land seven years after the Monsterpocalypse. Joel falls in love with Aimee again after they re-connect via the radio, even though she is now 80 miles away at a coastal colony. They were in high school together. Joel chooses to travel to Aimee in spite of the numerous frightening beasts that lie in his way after realizing that there is nothing left for him underground.
            </center>
        <br/><br/></td>
        <td><br/><br/>
<center>
1. Bill Murray as Alex
2. Scarlett Johansson as Emma
3. Giovanni Ribisi as John
4. Anna Faris as Kelly
5. Fumihiro Hayashi as Charlie
6. Catherine Lambert as Alex's Mother
7. Hiro Yamamoto as Alex's Father
8. Akiko Takeshita as Emma's Mother
9. Akira Yoshida as Emma's Father
10. Akemi Hiromoto as Emma's Sister
</center>
        <br/><br/></td>      
        <td><br/><br/>
        </center>
            Normally i wouldnt really watch love movies such as movies like this, but this movie was something different. Its backstory was good and it had a very good climax especially when the main character risked his life to go to his Girlfriend which was already with another man.
        </center>
        <br/><br/></td>
        <td id=starrating>Rating:<p>★★★★★</p></td>
</center>
</tr>
</table>
</div>
<br><br>
<form class="form-group">
 <div class="row justify-content-center">
        <div class="col-md-6">
            <textarea class="form-control" rows="5" cols="200" id="comment" placeholder="Why do you like this movie?"></textarea>
<button type="submit" class="btn btn-danger btn-lg">Submit</button>
</div>
</div>
</div>
</body>
</html>